entity Client {
	isShopOwner Boolean required /* Shows, if client is a shop owner **/,
    tel String minlength(0) maxlength(15) required /* Client telephone number **/
}

entity Shop {
	name String required /* Name of the shop **/,
    aadress String required /* Shop aadress **/,
    xCoordinate Double required /* X coordinate of the shop **/,
    yCoordinate Double required /* Y coordinate of the shop **/
}

relationship OneToOne {
	Client{user} to User
}

relationship ManyToMany {
	Shop{client} to Client{shop}
}
    